@import "lesshat";

/*==========  Global  ==========*/


@centered-content-width: 1024px;



/*==========  Basics  ==========*/

@body-background: #2d2d2d;

html, body {
	height: 100%;
}
body {
	background: @body-background;
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	font-size: 15px;
	line-height: 26px;
	color: #B9CFD0;
	font-family: 'Roboto Slab', serif;
	overflow-x: hidden;
	overflow-y: scroll;
}

a {
	color: #B9CFD0;
	text-decoration: none;
	border-bottom: 1px solid #B9CFD0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Comfortaa', cursive;
}


/*==========  Sections  ==========*/

@header-background: #5c5c5c;
.header {
  text-align: center;
  position: relative;
  z-index: 1;
  background-image: linear-gradient(to bottom, lighten(@header-background, 35%) 0%, @header-background 100%);


	.master-head {
		padding: 30vh 0px;
		min-height: 100vh;
	}

	.page-title {
		padding: 0 30px 0 30px;
		font-size: 60px;
		line-height: 1em;
		letter-spacing: 10px;
		color: #FFF;
	}

	.page-description {
		margin: 30px auto;
		max-width: 600px;
		font-size: 18px;
		line-height: 2em;
		color: #FFF;
	}

	.scroll-button {
		color: #FFF;
		font-size: 3vh;
		padding: 3vh 4vh 3vh 4vh;
		display: inline-block;
		background: #414141; // rgba(0,0,0,.14)
		box-shadow: 0px 5px #1a1a1a;
		cursor: pointer;
		.transition-duration(.4s);
		.user-select(none);

		&:hover {
			background: #2d2d2d;
		}
		&:active {
			background: darken(#2d2d2d, 50%);
		}
	}
}

.main-content {
	margin: 0px auto;
	position: relative;

	.section-inner, .post-wrapper {
		.clearfix;
	}
}

.footer {
	background: @body-background;
	padding: 150px 0px 300px 0px;
	position: relative;
	z-index: 1;

	.good-bye {
		text-align: center;
		font-size: 18px;
		line-height: 36px;

		p {
			display: block;
			margin: 0px auto 30px auto;
			max-width: 300px;
			clear: both;
		}
	}
}


.section {
	.section-inner {
		margin: 0px auto;
		width: @centered-content-width;

		@media only screen {
			width: auto;
			max-width: @centered-content-width;
		}
	}
}






/*==========  Stem  ==========*/

@stem-width: 60px;
@stem-default-glow: @header-background;
.stem-wrapper {
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 50%;

	&.color-yellow .stem-background {
		background: #E9E566;
	}
	&.color-green .stem-background {
		background: #35C189;
	}
	&.color-white .stem-background {
		background: #FFF;
	}
	&.color-blue .stem-background {
		background: #0000ff;
	}
	&.color-purple .stem-background {
		background: #800080;
	}
	&.color-orange .stem-background {
		background: #ffa500;
	}

	.stem, .stem-background {
		position: absolute;
		top: 0px; left: -(@stem-width / 2);
		width: @stem-width;
	}
	.stem {
		background: lighten(@body-background, 10%);
		height: 100%;
	}
	.stem-background {
		background: @stem-default-glow;
		height: 50%;
		.transition-duration(.5s);
	}
}


.stem-padding, .single-stem-icon {
	width: @stem-width;
	height: @stem-width; // Override with inline styling
	margin: 0px auto;
	background: url(../imgs/stem-mask.png) repeat-y top center;
}

.single-stem-icon.scroll-to-top {
	cursor: pointer;
	background-image: url(../imgs/scroll-to-top-icon.png);
}




/*==========  Post wrapper ==========*/

.post-wrapper {

	@post-stem-padding: 80px;
	@post-width: (@centered-content-width/2) - @post-stem-padding;

	.clearfix;

	.post {
		position: relative;
		width: @post-width;
		padding: 0px 0px 60px 0px;
		clear: both;
		opacity: 1;
		.perspective(1000px);

		&.hidden .post-content {
			.transform(translateY(100px) rotateX(30deg));
			opacity: 0;
		}

		&:hover .post-content, &.active .post-content {
			opacity: 1;
			.meta {
				opacity: 1;
				.transform(none);
			}
		}

		&:nth-child(even) {
			float: right;
		}
		&:nth-child(odd) {
			float: left;
		}




		&:nth-child(even) .stem-overlay {
			left: -110px;
		}
		&:nth-child(odd) .stem-overlay {
			right: -110px;
		}


		&.music-icon .stem-overlay .icon {
			background-image: url(../imgs/circle-icon.png);
		}
		&.bitbucket-icon .stem-overlay .icon {
			background-image: url(../imgs/circle-icon.png);
		}
		&.m-icon .stem-overlay .icon {
			background-image: url(../imgs/circle-icon.png);
		}
		&.twitter-icon .stem-overlay .icon {
			background-image: url(../imgs/circle-icon.png);
		}

		.stem-overlay {
			position: absolute;
			top: 0px;
			bottom: 0px;
			width: @stem-width;

			.icon {
				background: transparent no-repeat center center;
				height: @stem-width;
				width: @stem-width;
				cursor: pointer;
			}

			.stem-mask {
				position: absolute;
				top: @stem-width;
				bottom: 0px;
				left: 0px;
				right: 0px;
				background: transparent url(../imgs/stem-mask.png) repeat-y top center;
			}
		}





		.post-content {
			opacity: .3;
			.transition-duration(.4s);
			.transform(none);

			.meta {
				color: rgba(255,255,255,.3);
				margin: 0px 0px 15px 0px;
				letter-spacing: 1px;
				opacity: 0;
				.transition-duration(1s);
				.transition-delay(.2s);
				.transform(translateY(-5px))
			}

			.post-title {
				font-size: 32px;
				line-height: 42px;
				margin: 0px 0px 15px 0px;
			}
		}
	}

}

/*==========  Music Player  ==========*/


.container-audio {
	width: 100%;
	height: 20vh;
	border-radius: 5px;
	color: #444;
	overflow: hidden;
}
audio {
width:100%;
}
audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
	margin: 0;
}

/*==========  Media queries  ==========*/

@media only screen and (max-width: 1080px) {


	.main-content {
		&, .section-inner {
			max-width: none;
		}
	}



	.stem-wrapper {
		left: 80px;
	}

	.stem-padding, .single-stem-icon {
		margin: 0px;
		float: left;
		margin-left: 50px;
	}

	.post-wrapper .post {

		// To add extra weight to the selector
		&, &:nth-child(even), &:nth-child(odd) {
			width: auto;
			margin-left: 110px;
			float: none;

			.stem-overlay {
				left: -60px;
				right: auto;
			}
		}

		.post-content {
			padding: 0px 50px;
		}

	}

}

@media only screen and (max-width: 700px) {

	.header .page-title {
		font-size: 40px;
	}

	.post-wrapper .post {
		margin-left: 90px !important;

		.post-content {
			padding: 0 25px;
		}
	}

	.stem-wrapper {
		left: 60px;
	}

	.stem-padding, .single-stem-icon {
		margin-left: 30px;
	}

}

.clearfix {
    .clearfix_mixin;
}
// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix_mixin() {
  *zoom:1;
  
  &:before,
  &:after {
      content:"";
      display:table;
  }
  &:after {
      clear:both;
  }
}





/*==========  SVG Animation Animation  ==========*/

/* Font for SVG Ani */
@import url('https://fonts.googleapis.com/css?family=Pacifico');

/* Container for SVG Ani */
.container svg {
  stroke-width: 2;
}
.container svg tspan > tspan {
  stroke-dasharray: 3000;
  stroke-dashoffset: 3050;
}
.container svg tspan > tspan:nth-of-type(1) {
  animation: draw 12000ms 1000ms forwards;
  animation-delay: 3s;
}
.container svg tspan > tspan:nth-of-type(2) {
  animation: draw 12000ms 1200ms forwards;
  animation-delay: 3.1s;
}
.container svg tspan > tspan:nth-of-type(3) {
  animation: draw 12000ms 1400ms forwards;
  animation-delay: 3.2s;
}
.container svg tspan > tspan:nth-of-type(4) {
  animation: draw 12000ms 1600ms forwards;
  animation-delay: 3.3s;
}
.container svg tspan > tspan:nth-of-type(5) {
  animation: draw 12000ms 1800ms forwards;
  animation-delay: 3.4s;
}
.container svg tspan > tspan:nth-of-type(6) {
  animation: draw 12000ms 2000ms forwards;
  animation-delay: 3.5s;
}
.container svg tspan > tspan:nth-of-type(7) {
  animation: draw 12000ms 2200ms forwards;
  animation-delay: 3.6s;
}
.container svg tspan > tspan:nth-of-type(8) {
  animation: draw 12000ms 2400ms forwards;
  animation-delay: 3.7s;
}
.container svg tspan > tspan:nth-of-type(9) {
  animation: draw 12000ms 2600ms forwards;
  animation-delay: 3.8s;
}
.container svg tspan > tspan:nth-of-type(10) {
  animation: draw 12000ms 2800ms forwards;
  animation-delay: 3.9s;
}
.container svg tspan > tspan:nth-of-type(11) {
  animation: draw 12000ms 3000ms forwards;
  animation-delay: 4s;
}
.container svg tspan > tspan:nth-of-type(12) {
  animation: draw 18000ms 5500ms forwards;
  animation-delay: 4.1s;
}

@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}



/*==========  Button Fade Animation  ==========*/

.fade-in {
	animation: fadeIn 3s forwards;
	animation-delay: 7.5s;
	opacity: 0;
}

@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}